body{
    width: 1400px;
    margin:auto;
    font-family: 'Lato', sans-serif;
}

#recipNb{
    font-size:120%;
    height:20px;
    background:rgba(50, 130, 247, .4);
    padding-top: 20px;
}
.highlight{
    background: #3282F7;
    color: white;
}
header{
    display : flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}

header img{
    border : 0px;
    height : 150px;
    width : auto;
}

.main_input{
    width:98%;
    height:25px;
    font-size:150%;
    background-color: lightgray;
    border:none;
    margin:auto;
    padding:8px;
}
.magnify{
    max-width:2%;
    font-size: 150%;
    background-color: lightgray;
    border:none;
    margin-left:-2.2rem;
}

.flex_row{
    display : flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:30px;
}
.flex_row div{
    margin:10px;
    padding:10px;
}

.tagList{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap : 20px;
}

.color_s{
    background-color: #3282F7;
    color:white;
    margin-top:5px;
}
.color_u{
    background-color: #ED6454;
    color:white;
    margin-top:5px;
}
.color_a{
    background-color: #68D9A4;
    color:white;
    margin-top:5px;
}

.tag_button{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap:20px;
    font-size: 120%;
    padding:6px;
    margin-top:-5px;
    border-radius: 8px;
    border:none;
    width:160px;
    white-space: nowrap; 
    overflow:hidden;
    text-overflow: ellipsis;
}


.card_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 20px;
    position:relative;
    left:0px;
    top:30px;
    z-index: 1;
}
.card_img{
    height:250px;
    width:100%;
    margin:5px auto 0px auto;
    background-color:#C7BEBE;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.card_content{
    display : flex;
    flex-direction: column;
}
.title_row{
    height:60px;
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 150%;
    background-color: #E7E7E7;
    padding:15px;
    padding-bottom:0px;
}
.card_time{
    font-weight:800;
    white-space: nowrap;
}

.content_row{
    height:190px;
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    gap:10px;
    background-color: #E7E7E7;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}
.inner_left{
    width:50%;
    padding:0px 5px 10px 10px;
}
li {
    list-style-type: none;
}
li span{
    font-weight: 800;
}

.inner_right{
    width:50%;
    padding:0px 5px 10px 10px;
    margin-top:10px;
}
.modal_row{
    display : flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:30px;
    padding:10px;
    margin:5px;
    position : relative;
    z-index:5;
}
.modal_title{
    color:lightgray;
    padding-left:0px;
}

.modal_row div article{
    height: 420px;
}
.modal_s, .modal_u, .modal_a {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    height:30px;
    min-width:140px;
    font-size: 120%;
    padding:12px;
    border-radius: 3px;
}

.modalcontent_s {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    width:720px;
    height:370px;
    overflow:scroll;
}

.modalcontent_a, .modalcontent_u {
    display: grid;
    grid-template-columns: 1fr;
    width:240px;
    height:370px;
    overflow:scroll;
}

.modalcontent_a a,
.modalcontent_s a,
.modalcontent_u a{
    height:24px;
    overflow:hidden;
    text-overflow: ellipsis;
}
    
.modalcontent_s a:hover{
    background-color: #074fb9;
    color:lightgrey;
    font-size: 115%;
}

.modalcontent_u a:hover{
    background-color: #bc2513;
    color:lightgrey;
    font-size: 115%;
}

.modalcontent_a a:hover{
    background-color: #29a66c;
    color:lightgrey;
    font-size: 115%;
}

a .fa-solid{
    font-size:98%;
    transform:translate(0,-1px);
}

a .fa-solid:hover{
    font-size:105%;
    transform:translate(-2px,1px) rotate(-150deg);
}
    
